<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" />


    <script src="https://kit.fontawesome.com/9e3d56f2a5.js" crossorigin="anonymous"></script>
<style>
    .facebook:hover{
        background-color: #3b5998;
    }
    .instagram:hover{
        background: #d6249f;
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
        box-shadow: 0px 3px 10px rgba(0,0,0,.25);
    }
    .youtube:hover{
        background-color: #b2071d;
    }
    .telegram:hover{
        background-color: #0088cc;
    }
    .whatsapp:hover{
        background-color: #128C7E;
    }

    .outlook:hover{
        background-color: rgb(2 132 199);
    }

    .gitlab:hover{
        background-color: orange !important;
    }
</style>

    <style>
        canvas{
            position: fixed;
            z-index: -1;

            background: #00000054;
        }
    </style>

    <title>
        Moykas | Contacto    </title>
</head>
<body class="bg-blue-900">

    <div id="particles-js"></div> <!-- stats - count particles --> <div class="count-particles"> <span class="js-count-particles">-</span> </div>

    <nav class="bg-white w-full py-2 md:p-auto sm:h-90 md:h-auto fixed top-0 flex justify-between items-center flex-wrap px-4 shadow-lg z-50">
        <a href="index.html"  class="text-4xl text-blue-900 font-bold">
            Moykas
        </a>

        <div class="w-full md:w-auto h-full flex justify-between items-center flex-wrap">
            <a href="index.html" class="ease-in-out  text-blue-900 hover:bg-blue-900 hover:text-white  flex items-center rounded-full py-2 px-4">
                Inicio
            </a>
            <a href="quien_soy.html" class="ease-in-out  text-blue-900 hover:bg-blue-900 hover:text-white  flex items-center rounded-full py-2 px-4">
                ¿Quien soy?
            </a>
            <a href="apps_list.html" class="ease-in-out  text-blue-900 hover:bg-blue-900 hover:text-white  flex items-center rounded-full py-2 px-4 md:mx-1">
                Aplicaciones
            </a>

            <a href="contact.html" class="ease-in-out  bg-blue-900 text-white  flex items-center rounded-full py-2 px-4">
                Contacto
            </a>
        </div>
    </nav>

    <div class="container mx-auto h-full my-60 sm:my-24 md:my-32"

    >

<h1 class="md:text-5xl lg:text-5xl text-white text-center hidden xs:hidden sm:hidden md:hidden lg:block mb-20">
    ! Envia un mensaje atravez de mis redes sociales !
</h1>

<div class="grid sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3 rounded-lg overflow-hidden mt-10 text-blue-900 mx-5 sm:mx-5 md:mx-0 g:mx-0">
                        <a href="https://www.facebook.com/MoykasOficial" class="bg-white p-10 flex flex-wrap justify-center h-72 items-center ease-in-out duration-200 facebook hover:text-white" target="_blank">
                <i class="fab fa-facebook text-6xl"></i>
                <br>
                <span class="ml-3">
                    Facebook
                </span>
            </a>
                                <a href="https://www.instagram.com/moykasofficial/" class="bg-white p-10 flex flex-wrap justify-center h-72 items-center ease-in-out duration-200 instagram hover:text-white" target="_blank">
                <i class="fab fa-instagram text-6xl"></i>
                <br>
                <span class="ml-3">
                    Instagram
                </span>
            </a>
                                <a href="https://www.youtube.com/channel/UC2ENP9NYr0u8-MrgxD1gF3g" class="bg-white p-10 flex flex-wrap justify-center h-72 items-center ease-in-out duration-200 youtube hover:text-white" target="_blank">
                <i class="fab fa-youtube text-6xl"></i>
                <br>
                <span class="ml-3">
                    Youtube
                </span>
            </a>
                                <a href="https://gitlab.com/moykasmcpe" class="bg-white p-10 flex flex-wrap justify-center h-72 items-center ease-in-out duration-200 gitlab hover:text-white" target="_blank">
                <i class="fab fa-gitlab text-6xl"></i>
                <br>
                <span class="ml-3">
                    GitLab
                </span>
            </a>
                                <a href="https://t.me/Moykas" class="bg-white p-10 flex flex-wrap justify-center h-72 items-center ease-in-out duration-200 telegram hover:text-white" target="_blank">
                <i class="fab fa-telegram text-6xl"></i>
                <br>
                <span class="ml-3">
                    Telegram
                </span>
            </a>
                                            <a href="mailto:moykas2020@outlook.com" class="bg-white p-10 flex flex-wrap justify-center h-72 items-center ease-in-out duration-200 outlook hover:text-white" target="_blank">
                <i class="fas fa-envelope-open text-6xl"></i>
                <br>
                <span class="ml-3">
                    Outlook
                </span>
            </a>
                        </div>
    </div>





    <script src="build/assets/particulas-457d2e9b.js"></script>


</body>
</html>
