<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" />




    <style>
        canvas{
            position: fixed;
            z-index: -1;

            background: #00000054;
        }
    </style>

    <title>
        Moykas | ¿Quién Soy?    </title>
</head>
<body class="bg-blue-900">

    <div id="particles-js"></div> <!-- stats - count particles --> <div class="count-particles"> <span class="js-count-particles">-</span> </div>

    <nav class="bg-white w-full py-2 md:p-auto sm:h-90 md:h-auto fixed top-0 flex justify-between items-center flex-wrap px-4 shadow-lg z-50">
        <a href="index.html"  class="text-4xl text-blue-900 font-bold">
            Moykas
        </a>

        <div class="w-full md:w-auto h-full flex justify-between items-center flex-wrap">
            <a href="index.html" class="ease-in-out  text-blue-900 hover:bg-blue-900 hover:text-white  flex items-center rounded-full py-2 px-4">
                Inicio
            </a>
            <a href="quien_soy.html" class="ease-in-out  bg-blue-900 text-white  flex items-center rounded-full py-2 px-4">
                ¿Quien soy?
            </a>
            <a href="apps_list.html" class="ease-in-out  text-blue-900 hover:bg-blue-900 hover:text-white  flex items-center rounded-full py-2 px-4 md:mx-1">
                Aplicaciones
            </a>

            <a href="contact.html" class="ease-in-out  text-blue-900 hover:bg-blue-900 hover:text-white  flex items-center rounded-full py-2 px-4">
                Contacto
            </a>
        </div>
    </nav>

    <div class="container mx-auto h-full my-60 sm:my-24 md:my-32"

    >

    <div class="mx-5 sm:mx-5 md:mx-0 g:mx-0 grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-4">
        <section>
            <article class="w-1/2 mx-auto">
                <img src="img/perfil.svg" alt="Moykas" class="w-full">
            </article>
        </section>
        <section>
            <main>
                <h1 class="sm:text-2xl lg:text-7xl font-bold text-white mb-8 text-center md:text-left">
                    Moisés Escalante Garcia
                </h1>

                <h2 class="text-3xl text-white mb-5 text-center md:text-left">
                    Desarrollador Web
                </h2>

                <p class="text-white text-1xl mb-3">
                    Soy desarrollador web desde hace 4 años.
                    Me apasiona crear sitios web atractivos y funcionales.
                </p>

                <p class="text-white text-1xl">
                    Soy creativo y me enfoco en los detalles para mantener una alta calidad en mis proyectos.
                    Disfruto enfrentando nuevos desafíos y colaborando con otros en el campo del desarrollo web.
                </p>
            </main>
        </section>
    </div>
    <section class="mx-5 sm:mx-5 md:mx-0 g:mx-0 w-full text-white">
        <h3 class="text-center my-6 text-3xl font-bold">
            SKILLS
        </h3>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 gap-4">
            <article class="text-1xl">
                <ul>
                    <li class="w-full flex items-center mb-3">
                        <img src="img/skills/html.svg" alt="HTML" width="30rem">
                        <span class="ml-2 block">
                            HTML
                        </span>
                    </li>
                    <li class="w-full flex items-center mb-3">
                        <img src="img/skills/css.svg" alt="CSS" width="30rem">
                        <span class="ml-2 block">
                            CSS
                        </span>
                    </li>
                    <li class="w-full flex items-center mb-3">
                        <img src="img/skills/taildwid.svg" alt="Taildwid CSS" width="30rem">
                        <span class="ml-2 block">
                            Tailwind css
                        </span>
                    </li>
                    <li class="w-full flex items-center mb-3">
                        <img src="img/skills/bootstrap.svg" alt="Bootstrap" width="30rem">
                        <span class="ml-2 block">
                            Bootstrap
                        </span>
                    </li>
                </ul>
            </article>
            <article class="text-1xl">
                <ul>
                    <li class="w-full flex items-center mb-3">
                        <img src="img/skills/js.svg" alt="JS" width="30rem">
                        <span class="ml-2 block">
                            JavaScript
                        </span>
                    </li>
                    <li class="w-full flex items-center mb-3">
                        <img src="img/skills/php.svg" alt="PHP" width="30rem">
                        <span class="ml-2 block">
                            PHP
                        </span>
                    </li>
                    <li class="w-full flex items-center mb-3">
                        <img src="img/skills/laravel.svg" alt="Laravel" width="30rem">
                        <span class="ml-2 block">
                            Laravel
                        </span>
                    </li>
                    <li class="w-full flex items-center mb-3">
                        <img src="img/skills/linux.svg" alt="Linux" width="30rem">
                        <span class="ml-2 block">
                            Linux
                        </span>
                    </li>
                </ul>
            </article>
            <article class="text-1xl">
                <ul>
                    <li class="w-full flex items-center mb-3">
                        <img src="img/skills/figma.svg" alt="Figma" width="30rem">
                        <span class="ml-2 block">
                            Figma
                        </span>
                    </li>
                    <li class="w-full flex items-center mb-3">
                        <img src="img/skills/mysql.svg" alt="MySQL" width="100rem">
                        <span class="ml-2 block">
                            MySQL
                        </span>
                    </li>
                    <li class="w-full flex items-center mb-3">
                        <img src="img/skills/git.svg" alt="GIT" width="30rem">
                        <span class="ml-2 block">
                            GIT
                        </span>
                    </li>
                </ul>
            </article>
        </div>
    </section>
    </div>






    <script src="build/assets/particulas-457d2e9b.js"></script>


</body>
</html>
